# Graalvm-springboot

./: Dockerfile  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
k8s/: all-in-one.yaml
src/main/java/com/example/demo/: HelloController.java
